mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 13141
[OVERALL], Throughput(ops/sec), 760.9770945894528
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 255
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9404915912031047
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 1.9404915912031047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2237.0
[CLEANUP], MinLatency(us), 2236
[CLEANUP], MaxLatency(us), 2237
[CLEANUP], 95thPercentileLatency(us), 2237
[CLEANUP], 99thPercentileLatency(us), 2237
[INSERT], Operations, 20000
[INSERT], AverageLatency(us), 357.40815
[INSERT], MinLatency(us), 109
[INSERT], MaxLatency(us), 85695
[INSERT], 95thPercentileLatency(us), 822
[INSERT], 99thPercentileLatency(us), 1923
[INSERT], Return=OK, 20000