-1799478466
Number of rows in this table: 500
mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2187
[OVERALL], Throughput(ops/sec), 457.2473708276177
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6401463191586648
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.6401463191586648
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2693.0
[CLEANUP], MinLatency(us), 2692
[CLEANUP], MaxLatency(us), 2693
[CLEANUP], 95thPercentileLatency(us), 2693
[CLEANUP], 99thPercentileLatency(us), 2693
[INSERT], Operations, 2000
[INSERT], AverageLatency(us), 532.6125
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 107903
[INSERT], 95thPercentileLatency(us), 1006
[INSERT], 99thPercentileLatency(us), 3575
[INSERT], Return=OK, 2000
