[OVERALL], RunTime(ms), 1278
[OVERALL], Throughput(ops/sec), 782.4726134585289
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6259780907668232
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.6259780907668232
[READ], Operations, 198
[READ], AverageLatency(us), 1367.2121212121212
[READ], MinLatency(us), 264
[READ], MaxLatency(us), 14183
[READ], 95thPercentileLatency(us), 6271
[READ], 99thPercentileLatency(us), 13343
[READ], Return=OK, 198
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6026.0
[CLEANUP], MinLatency(us), 6024
[CLEANUP], MaxLatency(us), 6027
[CLEANUP], 95thPercentileLatency(us), 6027
[CLEANUP], 99thPercentileLatency(us), 6027
[COUNT], Operations, 365
[COUNT], AverageLatency(us), 0.08767123287671233
[COUNT], MinLatency(us), 0
[COUNT], MaxLatency(us), 7
[COUNT], 95thPercentileLatency(us), 1
[COUNT], 99thPercentileLatency(us), 2
[COUNT], Return=OK, 365
[UPDATE], Operations, 219
[UPDATE], AverageLatency(us), 1723.3881278538813
[UPDATE], MinLatency(us), 484
[UPDATE], MaxLatency(us), 10383
[UPDATE], 95thPercentileLatency(us), 4811
[UPDATE], 99thPercentileLatency(us), 9903
[UPDATE], Return=OK, 219
[SUM], Operations, 218
[SUM], AverageLatency(us), 0.0963302752293578
[SUM], MinLatency(us), 0
[SUM], MaxLatency(us), 2
[SUM], 95thPercentileLatency(us), 1
[SUM], 99thPercentileLatency(us), 1
[SUM], Return=OK, 218
