[OVERALL], RunTime(ms), 938
[OVERALL], Throughput(ops/sec), 1066.0980810234541
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9594882729211088
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.9594882729211088
[READ], Operations, 198
[READ], AverageLatency(us), 1006.1767676767677
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 32863
[READ], 95thPercentileLatency(us), 2925
[READ], 99thPercentileLatency(us), 15295
[READ], Return=OK, 198
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1826.0
[CLEANUP], MinLatency(us), 1826
[CLEANUP], MaxLatency(us), 1826
[CLEANUP], 95thPercentileLatency(us), 1826
[CLEANUP], 99thPercentileLatency(us), 1826
[COUNT], Operations, 374
[COUNT], AverageLatency(us), 0.029411764705882353
[COUNT], MinLatency(us), 0
[COUNT], MaxLatency(us), 6
[COUNT], 95thPercentileLatency(us), 0
[COUNT], 99thPercentileLatency(us), 0
[COUNT], Return=OK, 374
[UPDATE], Operations, 216
[UPDATE], AverageLatency(us), 1076.3101851851852
[UPDATE], MinLatency(us), 298
[UPDATE], MaxLatency(us), 25055
[UPDATE], 95thPercentileLatency(us), 3435
[UPDATE], 99thPercentileLatency(us), 9487
[UPDATE], Return=OK, 216
[SUM], Operations, 212
[SUM], AverageLatency(us), 0.018867924528301886
[SUM], MinLatency(us), 0
[SUM], MaxLatency(us), 1
[SUM], 95thPercentileLatency(us), 0
[SUM], 99thPercentileLatency(us), 1
[SUM], Return=OK, 212
